{
  "name": "chrome-network-analyzer",
  "version": "1.3.0",
  "description": "Chrome extension for network request analysis",
  "main": "js/background.js",
  "scripts": {
    "format": "prettier --write \"js/**/*.js\"",
    "lint": "eslint \"js/**/*.js\"",
    "lint:fix": "eslint \"js/**/*.js\" --fix",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.1",
    "prettier": "^3.2.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
